{
    "name": "jeng",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "jeng": "bun run packages/jeng-cli/src/index.ts",
        "build": "bun build --compile --outfile dist/jeng packages/jeng-cli/src/index.ts",
        "setup": "bun run build && bun run scripts/setup.ts",
        "test": "bun test",
        "typecheck": "tsc --noEmit",
        "format": "biome format --write .",
        "lint": "biome lint .",
        "check": "biome check ."
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.15",
        "@types/bun": "latest",
        "@types/react": "latest",
        "typescript": "^5.9.0"
    },
    "dependencies": {
        "@opentui/core": "0.5.14",
        "@opentui/react": "0.5.14",
        "commander": "latest",
        "react": "latest"
    }
}
